HOST=0.0.0.0
PORT=1337

APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

STRAPI_ENABLE_DATA_TRANSFER=true
STRAPI_PUBLIC_URL=http://localhost:1337/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

EMAIL_FROM="Asia Harum Sedap <no-reply@example.com>"
NEWSLETTER_SUBJECT="Terima kasih telah berlangganan!"
NEWSLETTER_HTML="<p>Kami akan mengirimkan informasi terbaru ke <strong>{{email}}</strong>.</p>"

FRONTEND_URL=https://amk.com
